VITE_API_BASE= https://bookyolo-backend.vercel.app
VITE_SUPABASE_URL=https://bkmsctznkyoyxvkdhvhc.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...  
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51S5eJtDmlC0w2uRt7q58h0ayCO2TIDGd5L0Zwy4vlBIeiGRo1IDEVRR0rWuJdn1sUeD6pWGAK1DvHpC91oz6fdaG00nZ8ctN86
