VITE_API_BASE=http://localhost:8000  
VITE_SUPABASE_URL=https://bkmsctznkyoyxvkdhvhc.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...  
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S56I7C5mLDyxAk27tQ4O8Z4fW8tOJZtm5u37KjqINAFmNyoQql3JReENVBwbzpJrzYLaLwbbLjJRvEPk442glTT00Ey6O5A02pk_test_51S1URDL1kYLFv6UlKk4iwR13JRADMWhwD6hlaUN247oyslaUw3Ev5B3QFxKVljrmyOGVwWyeU5M4BvTg4rxsF3yS00kpJGLf2q
